{
  "name": "authshield",
  "version": "1.0.0",
  "description": "A secure and scalable identity and session management solution for web applications, ensuring robust authentication and safeguarding user sessions.",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushant102004/AuthSheild.git"
  },
  "author": "Sushant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushant102004/AuthSheild/issues"
  },
  "homepage": "https://github.com/sushant102004/AuthSheild#readme",
  "dependencies": {
    "@types/express": "^4.17.17",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
